{
  "name": "Миний Од",
  "short_name": "Миний Од",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fffaf0",
  "theme_color": "#f8d66d",
  "description": "2-3 настай хүүхдэд зориулсан үг, дуу, тоглоом, цагаан толгойн demo app.",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
